record(mbbo, "$(P)$(R)$(NAME)") {
    field(DESC, "$(DESC)")
    field(DTYP, "asynInt32")
# VL field values should be <= 255 (single char)
# Only lowest byte is used in asyn write method
    field(OUT , "@asyn($(PORT) 0x0$(A) 0)")
    field(TSE,  "-2")
    field(ZRST, "$(ZRST=)")
    field(ZRVL, "$(ZRVL=)")
    field(ZRVL, "$(ZRVL=)")
    field(ONST, "$(ONST=)")
    field(ONVL, "$(ONVL=)")
    field(ONVL, "$(ONVL=)")
    field(TWST, "$(TWST=)")
    field(TWVL, "$(TWVL=)")
    field(TWVL, "$(TWVL=)")
    field(THST, "$(THST=)")
    field(THVL, "$(THVL=)")
    field(THVL, "$(THVL=)")
    field(FRST, "$(FRST=)")
    field(FRVL, "$(FRVL=)")
    field(FRVL, "$(FRVL=)")
    field(FVST, "$(FVST=)")
    field(FVVL, "$(FVVL=)")
    field(FVVL, "$(FVVL=)")
    field(SXST, "$(SXST=)")
    field(SXVL, "$(SXVL=)")
    field(SXVL, "$(SXVL=)")
    field(SVST, "$(SVST=)")
    field(SVVL, "$(SVVL=)")
    field(SVVL, "$(SVVL=)")
    field(EIST, "$(EIST=)")
    field(EIVL, "$(EIVL=)")
    field(EIVL, "$(EIVL=)")
    field(NIST, "$(NIST=)")
    field(NIVL, "$(NIVL=)")
    field(NIVL, "$(NIVL=)")
    field(TEST, "$(TEST=)")
    field(TEVL, "$(TEVL=)")
    field(TEVL, "$(TEVL=)")
    field(ELST, "$(ELST=)")
    field(ELVL, "$(ELVL=)")
    field(ELVL, "$(ELVL=)")
    field(TVST, "$(TVST=)")
    field(TVVL, "$(TVVL=)")
    field(TVVL, "$(TVVL=)")
    field(TTST, "$(TTST=)")
    field(TTVL, "$(TTVL=)")
    field(TTVL, "$(TTVL=)")
    field(FTST, "$(FTST=)")
    field(FTVL, "$(FTVL=)")
    field(FTVL, "$(FTVL=)")
    field(FFST, "$(FFST=)")
    field(FFVL, "$(FFVL=)")
    field(FFVL, "$(FFVL=)")
}

